{
	"name": "vscode-journal-module",
	"description": "The journal extension for visual studio code",
    "author": {
        "name": "Patrick Maué"
    },
    "license": "GPL-3.0",
	"version": "0.6.0",
    "publisher": "pajoma",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/pajoma/vscode-journal.git"
    },
    "bugs": {
        "url": "https://github.com/pajoma/vscode-journal/issues",
        "email": "pajoma@gmail.com"
    },
	"scripts": {
		"postinstall": "cd server && npm install && cd ../client && npm install && cd ..",
        "compile": "tsc -p client/tsconfig.json && cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
        "test": "tsc -p server/tsconfig.json", 
		"compile:client": "tsc -p client/tsconfig.json",
		"watch:client": "tsc -w -p client/tsconfig.json",
		"compile:server": "cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
		"watch:server": "cd server && npm run installServer && cd .. && tsc -w -p server/tsconfig.json"
	},
	"devDependencies": {
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
		"typescript": "^2.5.2"
	}
}