{
  "name": "vscode-journal-language-server",
  "description": "Language Server for the VSCode Journal extension.",
  "version": "0.0.1",
  "author": "pajoma",
  "license": "GPL-3.0",
  "private": true,
  "repository": {
      "type": "git",
      "url": "https://github.com/pajoma/vscode-journal.git"
  }, 
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "vscode-languageserver": "^3.4.2", 
    "q": "^1.5.0"
  },
  "devDependencies": {
    "typescript": "^2.1.5",
    "@types/node": "^7.0.43",
    "@types/q": "^1.0.5"
  },
  "scripts": {
		"installServer": "installServerIntoExtension ../client/out ./package.json ./tsconfig.json",
		"compile": "installServerIntoExtension ../client/out ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../client/out ./package.json ./tsconfig.json && tsc -w -p ."
  }
}
