{
	"version": "0.2.0",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Mocha Tests",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"-u",
				"tdd",
				"--timeout",
				"999999",
				"--colors",
				"${workspaceFolder}/test"
			],
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"name": "Attach to Server",
			"type": "node",
			"request": "attach",
			"port": 6009,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/../client/out/server/**/*.js"
			],
			"protocol": "inspector",
			"preLaunchTask": "watch:server"
		}
	]
}